<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SquareEyes - NZ Weed Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="ol-style.css" type="text/css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="select2/select2.css" rel="stylesheet"/>
    <style type="text/css">

        body {
            padding: 10px;
        }

        .container-fluid {
            padding: 0;
        }

        /* CSS for a fluid-fixed layout based on http://jsfiddle.net/andresilich/6vPqA/13/ */

        .well {
            padding:9px;
        }

        .fluid-fixed {
            margin-right: 280px;
            margin-left:auto !important;
            display: block;
        }

        .row-fluid > .sidebar-nav {
            position: relative;
            top: 0;
            left:auto;
            width: 250px;
        }

        .right {
            display: block;
            float:right;
        }

        #extraTools {
          margin-top:10px;
          text-align:center;
        }

        #extraInfo {
          margin-top:10px;
          text-align:center;
        }

        #extraTools div {
          display: inline-block;
          margin: 5px;
          background-repeat: no-repeat;
          border: 1px;
        }

        .unselectBtnItemInactive {
          width:  24px;
          height: 22px;
          background-position: -312px 0;
          background-image: url("bootstrap/img/glyphicons-halflings-white.png");
        }

        .unselectBtnItemActive {
          width:  24px;
          height: 22px;
          background-position: -312px 0;
          background-image: url("bootstrap/img/glyphicons-halflings.png");
        }

        .selectByPolyItemActive {
          width:  24px;
          height: 22px;
          background-position: -240px 0;
          background-image: url("bootstrap/img/glyphicons-halflings-white.png");
        }

        .selectByPolyItemInactive {
          width:  24px;
          height: 22px;
          background-position: -240px 0;
          background-image: url("bootstrap/img/glyphicons-halflings.png");
        }

        .downloadItemActive {
          width:  24px;
          height: 22px;
          background-position: -120px -24px;
          background-image: url("bootstrap/img/glyphicons-halflings-white.png");
        }

        .downloadItemInactive {
          width:  24px;
          height: 22px;
          background-position: -120px -24px;
          background-image: url("bootstrap/img/glyphicons-halflings.png");
        }

    </style>
    <!--<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-fluid">
        <div class="row-fluid">
            <!-- the sidebar needs to be defined before the map fluid content! -->
            <div id="sidebar" class="well right sidebar-nav">
                <!-- Drop down -->
                <input type="hidden" id="e1" style="width:250px"/>
                <!-- Controls and additional layers -->
                <div id="extraTools" class="hide"></div>
                <!-- Message / info -->
                <div id="extraInfo" class="hide"></div>
                <!-- Action / form -->
                <div id="extraAction" class="hide"></div>
            </div>
            <div class="well fluid-fixed">
                <!--Body content-->
                <div id="map" class="smallmap"></div>
            </div>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="openlayers/OpenLayers.js"></script>
    <!-- Letting Google host and serve jQuery for us -->
    <!-- based on http://encosia.com/3-reasons-why-you-should-let-google-host-jquery-for-you/ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="select2/select2.js"></script>
    <script>

        var vmap, wfs_layer,assets_array,gridMaxRes=400,highlightCtrl,selectCtrl,toolPanel,unselectAllCtrl;

        // Window resize function
        var rsz = function(){
            var h = $(window).height();
            var w = $(window).width();
            // Setting height to window height minus the header and footer sizes
            $("#map").css('height',h - 62);
            $("#map").css('width', w - 322);
        };

        // Initial width/height values are required for display of vector layer
        rsz();
        $(window).resize(rsz);

        $(document).ready(function () {

            function initMap(){
                vmap = new OpenLayers.Map('map',
                    {
                        projection: "EPSG:900913",
                        units: "m",
                        maxResolution: 156543.0339,
                        maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
                        controls:[
                            new OpenLayers.Control.Navigation(),
                            new OpenLayers.Control.Zoom(),
                            new OpenLayers.Control.LayerSwitcher({'ascending':false}),
                            new OpenLayers.Control.ScaleLine(),
                            new OpenLayers.Control.ZoomBox({'keyMask': OpenLayers.Handler.MOD_SHIFT})
                        ],
                        numZoomLevels:20,
                        theme: null
                    }
                );

                osm = new OpenLayers.Layer.OSM("Simple OSM Map");
                vmap.addLayer(osm);
                vmap.setCenter(
                    new OpenLayers.LonLat(172, -40).transform(
                        new OpenLayers.Projection("EPSG:4326"),
                        vmap.getProjectionObject()
                    ), 5
                );

                // Style definition for the grid vector layer
                var defaultStyle = new OpenLayers.Style({
                    'strokeColor': 'black',
                    'strokeOpacity': 0.5,
                    'strokeWidth': 0.5,
                    'fillOpacity': 0
                });

                var selectStyle = new OpenLayers.Style({
                    'strokeColor': 'blue',
                    'strokeWidth': 0.5,
                    'fillColor':'blue',
                    'fillOpacity': 0.5
                });

                var sm = new OpenLayers.StyleMap({'default': defaultStyle,'select': selectStyle});

                // Vector layer for the grid of cells
                wfs_layer = new OpenLayers.Layer.Vector("Grid", {
                    strategies: [new OpenLayers.Strategy.BBOX()],
                    protocol: new OpenLayers.Protocol.WFS({
                        version: "1.1.0",
                        url: "/geoserver/wfs",
                        featureType: "CELL",
                        featureNS: "http://www.pozi.com/project1",
                        srsName: "EPSG:900913"
                    }),
                    styleMap: sm,
                    maxResolution:gridMaxRes
                });

                vmap.addLayer(wfs_layer);

                var report = function(e) {
                OpenLayers.Console.log(e.type, e.feature.id);
                };

                highlightCtrl = new OpenLayers.Control.SelectFeature(wfs_layer, {
                    hover: true,
                    highlightOnly: true,
                    renderIntent: "temporary",
                    eventListeners: {
                        beforefeaturehighlighted: report,
                        featurehighlighted: report,
                        featureunhighlighted: report
                    }
                });

                var reportSelection = function(e) {
                    if (e)
                    {
                        var nsf = e.feature.layer.selectedFeatures.length;

                        // Adjust the number of cell selected if the event is an unhighlight
                        if (e.type == "featureunhighlighted")
                        {
                            nsf = nsf - 1;
                        }

                        // Display the number of cells selected
                        if (nsf>0)
                        {
                            $('#extraInfo').show();
                            $('#extraInfo').html(nsf+" selected cell"+(nsf==1?"":"s"));
                            unselectAllCtrl.activate();
                        }
                        else
                        {
                            $('#extraInfo').hide();
                            $('#extraInfo').html("");
                            unselectAllCtrl.deactivate();
                        }
                     }
                     else
                     {
                            $('#extraInfo').hide();
                            $('#extraInfo').html("");
                            unselectAllCtrl.deactivate();
                     }
                };

                selectCtrl = new OpenLayers.Control.SelectFeature(wfs_layer,{
                    multiple: true,
                    toggle: true,
                    eventListeners: {
                        featurehighlighted:reportSelection,
                        featureunhighlighted:reportSelection
                    }
                });

                // Required so that the map can still be dragged and panned even when the user clicks on a cell
                // Based on: http://osgeo-org.1560.x6.nabble.com/vector-layer-prevents-map-pan-and-drag-td4567876.html
                highlightCtrl.handlers.feature.stopDown = false;
                selectCtrl.handlers.feature.stopDown = false;

                vmap.addControl(highlightCtrl);
                vmap.addControl(selectCtrl);

                var unselectAllFeatures = function() {
                    highlightCtrl.unselectAll();
                    selectCtrl.unselectAll();
                    selectByPolygon.unselectAll();
                    // It should not be that difficult to clear highlights/selects but this works for now
                    wfs_layer.refresh({force:true});
                    reportSelection();
                    selectByPolygon.deactivate();
                };

                unselectAllCtrl = new OpenLayers.Control.Button({
                    displayClass: "unselectBtn", trigger: unselectAllFeatures
                });

                selectByPolygon = new OpenLayers.Control.SelectFeature(wfs_layer,{
                    id:'selectByPolyId',
                    displayClass:"selectByPoly",
                    multiple:true, // means that the selections from this tool are additive to other selections,
                    toggle:true,
                    box:true,
                    eventListeners: {
                        featurehighlighted:reportSelection,
                        featureunhighlighted:reportSelection
                    },
                    type: OpenLayers.Control.TYPE_TOGGLE // the tool icon can be pushed and pushed again
                });

                downloadCtrl = new OpenLayers.Control.Button({
                    displayClass: "download", trigger: function(){alert("Download not implemented");}
                });

                var container = document.getElementById("extraTools");
                toolPanel = new OpenLayers.Control.Panel({div:container});
                toolPanel.addControls([unselectAllCtrl,selectByPolygon,downloadCtrl]);

                vmap.addControl(toolPanel);

            }

            initMap();

            $.getJSON('assets.json', function(data) {
                //console.log(data);
                assets_array = data;

                $("#e1").select2({
                    data: assets_array,
                    placeholder: "Select a weed",
                    allowClear: true
                }).on("change", function(e) {

                        // Removing the previous layers
                        var layerToRemove = vmap.getLayersByName("WMS weed");
                        if (layerToRemove.length)
                        {
                            // By construction, there is only one WMS layer with this name
                            vmap.removeLayer(layerToRemove[0]);
                        }

                        // If the selection was changed to another weed (i.e. not cleared)
                        if (e.added)
                        {
                            // Adding the new ones
                            var bwms = new OpenLayers.Layer.WMS( "WMS weed",
                                "/geoserver/PROJECT1/wms?",
                                {
                                    "transparent":"true",
                                    "layers":"CURRENT_OCCURENCE",
                                    "format":"image/png8",
                                    "viewparams":"asset_code:"+e.added.code
                                },{
                                    isBaseLayer: false,
                                    singleTile:true,
                                    transitionEffect: 'resize'
                                }
                            );

                            // Add WMS layer to our map
                            vmap.addLayer(bwms);

                            // Activating the controls
                            highlightCtrl.activate();
                            selectCtrl.activate();
                            unselectAllCtrl.deactivate();

                            $('#extraTools').show();
                            // Adding a panel with extra controls
                            // Box selection

                            // Clear all

                        }
                        else
                        {
                            // De-selecting and deactivating the controls
                            highlightCtrl.unselectAll();
                            selectCtrl.unselectAll();
                            highlightCtrl.deactivate();
                            selectCtrl.deactivate();

                            $('#extraTools').hide();

                        }

                });

            });

        });
    </script>
  </body>
</html>